{
  "name": "seelen-workspace-taskbar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "bundle": "npm run typecheck && node scripts/bundle.mjs"
  },
  "dependencies": {
    "@seelen-ui/lib": "2.8.4"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  }
}
